{
	"manifest_version": 2,
	"name": "Message Archive Options",
	"xpi-name": "message-archive-options",
	"version": "5.0.3",
	"description": "Adds the ability to customize the date format of the archive folders created by TB's Archive Message function",
	"author": "eviljeff, Christopher Leidigh",
	"applications": {
		"gecko": {
			"id": "messagearchiveoptions@eviljeff.com"
		}
	},
	"legacy": {
		"options": {
			"page": "chrome://messagearchiveoptions/content/options.xul",
			"open_in_tab": false
		}
	}
}